C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\08. Town Info\bin\Debug\net6.0\08. Town Info.exe
C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\08. Town Info\bin\Debug\net6.0\08. Town Info.deps.json
C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\08. Town Info\bin\Debug\net6.0\08. Town Info.runtimeconfig.json
C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\08. Town Info\bin\Debug\net6.0\08. Town Info.dll
C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\08. Town Info\bin\Debug\net6.0\08. Town Info.pdb
C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\08. Town Info\obj\Debug\net6.0\08. Town Info.csproj.AssemblyReference.cache
C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\08. Town Info\obj\Debug\net6.0\08. Town Info.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\08. Town Info\obj\Debug\net6.0\08. Town Info.AssemblyInfoInputs.cache
C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\08. Town Info\obj\Debug\net6.0\08. Town Info.AssemblyInfo.cs
C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\08. Town Info\obj\Debug\net6.0\08. Town Info.csproj.CoreCompileInputs.cache
C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\08. Town Info\obj\Debug\net6.0\08. Town Info.dll
C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\08. Town Info\obj\Debug\net6.0\refint\08. Town Info.dll
C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\08. Town Info\obj\Debug\net6.0\08. Town Info.pdb
C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\08. Town Info\obj\Debug\net6.0\08. Town Info.genruntimeconfig.cache
C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\08. Town Info\obj\Debug\net6.0\ref\08. Town Info.dll
