is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Exact_Sum_of_Real_Numbers
build_property.ProjectDir = C:\Users\E5540\source\repos\01. Convert Meters to Kilometers\03. Exact Sum of Real Numbers\
